<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Onboarding - {{ stf['name'] }}</title>
	<style type="text/css">
		body{
			background: black;
			display: grid;
			font-family: sans-serif;
			place-items: center;
		}
		.board{
			background: white;
			border-radius: 10px;
			aspect-ratio: 16/9;
			width: 80%;
		}
		.auth-art, .auth-information{
			float: left;
			width: 50%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 10px 0px 0px 10px;
			background: blueviolet;
		}
		.auth-information{
			background: white;
			border-radius: 0px 10px 10px 0px;
			display: grid;
			place-items: center;
			float: right;
		}
		.auth-information input{
			margin: 10px;
			outline: none;
			border: 0;
			font-size: 15px;
			background: #f5f5f5;
			padding: 10px;
			transition: 0.5s ease-in-out;
			border-radius: 10pc;
		}
		.auth-information input:hover{
			background: #e1e1e1;
		}
		.auth-information button{
			width: 120px;
			border: 0;
			outline: 0;
			background: mediumpurple;
			cursor: pointer;
			color: white;
			padding: 10px;
			border-radius: 10px;
			transition: 0.5s ease-in-out;
		}
		.auth-information button:hover{
			background: rebeccapurple;
		}
		.inputs p:nth-child(1){
			background: #e3a1a1;
			color: red;
			padding: 10px;
			border-radius: 10px;
		}
		a{
			text-decoration: none;
			color: mediumpurple;
		}

		@media only screen and (max-width: 700px){
			.board{
				display: grid;
				aspect-ratio: 9/16;
/*				height: 80%;*/
			}	
			.auth-art, .auth-information{
				float: none;
				width: 100%;
				border-radius: 10px;
			}
		}
	</style>
</head>
<body>
	<main class="board">
		<div class="auth-art">
			<h1 style="color: white; text-align: center;">Hey, you've been onboarded,<br>finish setting up your staff<br>account by setting a password</h1>
		</div>
		<form action="/CreateStaffPassword" method="POST" class="auth-information">
			<div class="inputs">
				{% if status == () %}
					{{ pass }}
				{% else %}
					<p align="center" style="font-size: 14px">{{ status[0] }}</p>
				{% endif %}
				<h2 align="center">Onboarding: <span style="background: #d4a7d4; color: purple; padding: 5px; border-radius: 10px;">{{ stf['name'] }}</span> </h2>
				<input type="hidden" name="Staff_ID" value="{{ stf['id'] }}">
				<input type="email" style="opacity: 0.4; cursor: not-allowed;" value="{{ stf['email'] }}" disabled>
				<input type="hidden" name="email" value="{{ stf['email'] }}"><br>
				<input type="password" placeholder="Passcode" name="password1" required>
				<br>
				<input type="password" placeholder="Confirm Passcode" name="password2" required>
				<br>
			</div>
			<button>Set Password</button>
		</form>
	</main>
</body>
</html>